Apocrypha.WPF/App.xaml

<Application x:Class="Apocrypha.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:views="clr-namespace:Apocrypha.WPF.Views"
             xmlns:converters="clr-namespace:Apocrypha.WPF.Converters">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CharacterSelectionViewModel}">
                <views:CharacterSelectionView />
            </DataTemplate>
            <!--#endregion-->

            <!--#region Converters-->
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <!--#endregion-->

            <!--#region Fonts-->
            <FontFamily x:Key="TheCenturion">/Resources/Fonts/#The Centurion</FontFamily>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>