Apocrypha.WPF/App.xaml

<Application x:Class="Apocrypha.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:views="clr-namespace:Apocrypha.WPF.Views"
             xmlns:converters="clr-namespace:Apocrypha.WPF.Converters"
             xmlns:models="clr-namespace:Apocrypha.CommonObject.Models;assembly=Apocrypha.CommonObject"
             xmlns:popupViewModels="clr-namespace:Apocrypha.WPF.ViewModels.Popup"
             xmlns:popupViews="clr-namespace:Apocrypha.WPF.Views.Popup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationBarStyle.xaml" />
                <ResourceDictionary Source="Styles/MessageViewStyles.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/DiceRollerStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/SpellCardStyles.xaml" />
                <ResourceDictionary Source="Styles/GridStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CharacterSelectionViewModel}">
                <views:CharacterSelectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CharacterPreviewViewModel}">
                <views:CharacterPreviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                <views:MessageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DiceRollerViewModel}">
                <views:DiceRollerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CharacterProfileViewModel}">
                <views:CharacterProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SpellCardViewModel}">
                <views:SpellCardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SpellCardEditorViewModel}">
                <views:SpellCardEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RaceEditorViewModel}">
                <views:RaceEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RaceListViewModel}">
                <views:RaceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:Race}" x:Key="RaceListBoxItemDataTemplate">
                <views:RaceListItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type popupViewModels:TestPopupViewModel}">
                <popupViews:TestPopupView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type popupViewModels:RaceTranslationEditorPopupViewModel}">
                <popupViews:RaceTranslationEditorPopupView />
            </DataTemplate>
            <!--#endregion-->

            <!--#region Converters-->
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ImageToBitmapConverter x:Key="ImageToBitmapConverter" />
            <converters:DatabaseObjectHasSpecificIdToBoolConverter x:Key="DatabaseObjectHasSpecificIdToBoolConverter"/>
            <converters:CollectionToCountConverter x:Key="CollectionToCountConverter"/>
            <!--#endregion-->

            <!--#region Fonts-->
            <FontFamily x:Key="TheCenturion">/Resources/Fonts/#The Centurion</FontFamily>
            <FontFamily x:Key="WrathFont">/Resources/Fonts/#Wrath Styles</FontFamily>
            <FontFamily x:Key="AngerFont">/Resources/Fonts/#Anger Styles</FontFamily>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>