Apocrypha.WPF/MainWindow.xaml

<Window x:Class="Apocrypha.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
        xmlns:controls="clr-namespace:Apocrypha.WPF.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600" Width="1056">
    <Grid Background="{StaticResource BrushBackgroundBeige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Style>

            <controls:NavigationBar VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Column="1">
            <xctk:BusyIndicator IsBusy="{Binding IsExecutingCommand}"
                                HorizontalAlignment="Stretch">
                <ContentControl Content="{Binding CurrentViewModel}" Margin="25" />
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Window>