Apocrypha.WPF/Views/CharacterPreviewView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.CharacterPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:Apocrypha.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:CharacterPreviewViewModel, IsDesignTimeCreatable=True}">
    <Border Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Cursor="Hand"
            Width="150" Height="100" Margin="5">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SetCurrentCharacterCommand}" />
        </Border.InputBindings>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Clip>
                    <RectangleGeometry RadiusX="32.5" RadiusY="32.5" Rect="0,0,65,65" />
                </Border.Clip>
                <Grid>
                    <ui:SymbolIcon Symbol="Person48" FontSize="60"/>
                    <!-- <Image Source="{Binding Character.ProfilePicture, Converter={StaticResource ImageToBitmapConverter}}"> -->
                    <!--     <Image.Style> -->
                    <!--         <Style TargetType="Image"> -->
                    <!--             <Style.Triggers> -->
                    <!--                 <DataTrigger Binding="{Binding Character.ProfilePicture, Converter={StaticResource ImageToBitmapConverter}}" Value="{x:Null}"> -->
                    <!--                     <Setter Property="Visibility" Value="Hidden"/> -->
                    <!--                 </DataTrigger> -->
                    <!--             </Style.Triggers> -->
                    <!--             <Setter Property="Visibility" Value="Visible"/> -->
                    <!--         </Style> -->
                    <!--     </Image.Style> -->
                    <!-- </Image> -->
                </Grid>
            </Border>

            <TextBlock Grid.Row="1"
                       Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged, FallbackValue=Name}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Text="{Binding PreviewInfo, FallbackValue=PREVIEW INFO}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
        </Grid>
    </Border>
</UserControl>