Apocrypha.WPF/Views/CharacterPreviewView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.CharacterPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apocrypha.WPF.Views"
             xmlns:viewmodel="clr-namespace:Apocrypha.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=viewmodel:CharacterPreviewViewModel, IsDesignTimeCreatable=True}" 
             d:DesignWidth="300" d:DesignHeight="200">
    <Border Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Cursor="Hand">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding LoadSelectedCharacter}"/>
        </Border.InputBindings>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Width="130" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Clip>
                    <RectangleGeometry RadiusX="65" RadiusY="65" Rect="0,0,130,130"/>
                </Border.Clip>
                <Grid>
                    <ContentControl Content="{StaticResource IconUser}"/>
                    <Image Source="{Binding Character.ProfilePicture, Converter={StaticResource ImageToBitmapConverter}}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Character.ProfilePicture, Converter={StaticResource ImageToBitmapConverter}}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Text="{Binding Character.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Name'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Preview Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Border>
</UserControl>
