Apocrypha.WPF/Views/CharacterProfileView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.CharacterProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.WPF.Views"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CharacterProfileViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" MaxWidth="800" MaxHeight="475" Cursor="Hand" Style="{StaticResource CategoryBorderStyle}">
            <!--TODO: Add image to character-->
        </Border>
        
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource CategoryBorderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Localization.LabelInputCharacterName}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" Margin="5 0"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static res:Localization.LabelInputCharacterDisplayName}"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Margin="5 0"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" IsHitTestVisible="False" Margin="10 3 0 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CharacterHasDisplayName, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Localization.LabelInputAllignment}" VerticalAlignment="Center"/>
                    
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <RadioButton Grid.Column="0" Grid.Row="0" DataContext="{Binding AllignmentLG}"
                                Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="1" Grid.Row="0" DataContext="{Binding AllignmentNG}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="2" Grid.Row="0" DataContext="{Binding AllignmentCG}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="0" Grid.Row="1" DataContext="{Binding AllignmentLN}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" DataContext="{Binding AllignmentTN}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=5, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="2" Grid.Row="1" DataContext="{Binding AllignmentCN}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="0" Grid.Row="2" DataContext="{Binding AllignmentLE}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=7, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="1" Grid.Row="2" DataContext="{Binding AllignmentNE}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=8, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                        <RadioButton Grid.Column="2" Grid.Row="2" DataContext="{Binding AllignmentCE}"
                                     Content="{Binding Abbreviation}" ToolTip="{Binding Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.TrueAllignment, Converter={StaticResource DatabaseObjectHasSpecificIdToBoolConverter}, ConverterParameter=9, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CharacterProfileView}, Path=DataContext.ChangeCharacterAllignmentCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
