Apocrypha.WPF/Views/CharacterSelectionView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:CharacterSelectionViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource CategoryBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Localization.ButtonLabelNewCharacter}" Command="{Binding NewCharacterCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource CategoryBorderStyle}">
            <ItemsControl ItemsSource="{Binding CharacterPreviewViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>