Apocrypha.WPF/Views/CharacterSelectionView.xaml

<ui:UiPage x:Class="Apocrypha.WPF.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             xmlns:views="clr-namespace:Apocrypha.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=views:CharacterSelectionView, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Localization.ButtonLabelNewCharacter}" Command="{Binding ViewModel.NewCharacterCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.CharacterPreviewViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</ui:UiPage>