Apocrypha.WPF/Views/DiceRollerView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apocrypha.WPF.Views" xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:DiceRollerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BrushForeground2}" BorderThickness="1" Margin="10" Background="{StaticResource BrushBackgroundWhite}">
            <GroupBox.Header>
                <TextBlock Text="Custom Roll" FontSize="18" FontWeight="Medium" Foreground="{StaticResource BrushForeground2}"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Button Command="{Binding RollDiceCommand}" Grid.Row="0" Grid.Column="1" Margin="5">
                    <ContentControl Content="{StaticResource IconDice}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock Text="{Binding Output}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Button Content="Clear roll history" Command="{Binding ClearHistoryCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="7"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
