Apocrypha.WPF/Views/DiceRollerView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apocrypha.WPF.Views" xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:DiceRollerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" Style="{StaticResource CategoryBorderStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Grid.Row="0" Grid.Column="0" Margin="5">
                    <avalonedit:TextEditor Document="{Binding TextDocument, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Consolas"
                                       SyntaxHighlighting="DiceRoll"
                                       FontSize="20pt"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"/>
                </Border>
                <Button Command="{Binding RollDiceCommand}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentControl Content="{StaticResource IconDice}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock Text="{Binding Output}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Button Content="Clear roll history" Command="{Binding ClearHistoryCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="7"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
