Apocrypha.WPF/Views/HomeView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{StaticResource CategoryBorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="TEST" Command="{Binding TestPopupCommand}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource CategoryBorderStyle}">
            <WrapPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Welcome to Apocrypha" FontWeight="Bold" FontSize="48"
                           FontFamily="{DynamicResource AngerFont}" />
                <TextBlock
                    Text="Unfortunately, nothing much is happening on this page as of now, so i'll just give you a good life lesson here:"
                    Margin="0 5" />
                <TextBlock
                    Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                    TextWrapping="Wrap" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>