Apocrypha.WPF/Views/LoginView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Center" Padding="50" VerticalAlignment="Center" Background="#eeffffff"
            Style="{StaticResource CategoryBorderStyle}">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:Localization.ApplicationTitle}" FontSize="48" Grid.Row="0" HorizontalAlignment="Center"
                       FontFamily="{DynamicResource AngerFont}" />

            <TextBlock Text="{x:Static res:Localization.ApplicationSubTitle}" FontSize="18" Grid.Row="1" Margin="0 10"
                       HorizontalAlignment="Center" />

            <ContentPresenter Grid.Row="2"
                              Content="{Binding ErrorMessageViewModel, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding HasMessage, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.Row="3" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelUsername}" Grid.Column="0" />
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Margin="20 0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelPassword}" Grid.Column="0" />
                    <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                    Grid.Column="1" Margin="20 0" />
                </Grid>

                <Button Grid.Row="2" Content="{x:Static res:Localization.ButtonLabelLogin}" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}" Margin="0 10" IsDefault="True" />
            </Grid>

            <Button Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding ChangeToRegistrationCommand}" Content="{x:Static res:Localization.LinkLabelDontHaveAnAccount}" FontSize="14"
                    Foreground="Blue" />
        </Grid>
    </Border>
</UserControl>