Apocrypha.WPF/Views/MessageView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.WPF.Views" xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource MessageViewBorderStyle}" Height="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Error}">
                                <Setter Property="Content" Value="{StaticResource IconError}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Warning}">
                                <Setter Property="Content" Value="{StaticResource IconWarning}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Information}">
                                <Setter Property="Content" Value="{StaticResource IconInformation}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Success}">
                                <Setter Property="Content" Value="{StaticResource IconSuccess}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
            <TextBlock Text="{Binding Message}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MessageViewTextBlockStyle}"/>
        </Grid>
    </Border>
</UserControl>
