Apocrypha.WPF/Views/RaceListView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.RaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:RaceListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{StaticResource CategoryBorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding NewRaceCommand}" Margin="5" Content="{x:Static res:Localization.ButtonLabelNewRace}"/>
                <Button Command="{Binding EditRaceCommand}" CommandParameter="{Binding SelectedRaceListItemViewModel, NotifyOnSourceUpdated=True}" Margin="5" Content="{x:Static res:Localization.ButtonLabelEditRace}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource CategoryBorderStyle}">
            <ListView ItemsSource="{Binding Races, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedRaceListItemViewModel, Mode=TwoWay}"
                     ItemTemplate="{StaticResource RaceListBoxItemDataTemplate}" />
        </Border>
    </Grid>
</UserControl>
