Apocrypha.WPF/Views/RegistrationView.xaml

<ui:UiPage x:Class="Apocrypha.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             xmlns:views="clr-namespace:Apocrypha.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=views:RegistrationView, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
    <Border HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Padding="50"
            Background="{ui:ThemeResource ApplicationBackgroundBrush}">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static res:Localization.ApplicationTitle}" FontSize="48" Grid.Row="0" HorizontalAlignment="Center"
                       FontFamily="{DynamicResource AngerFont}" />

            <TextBlock Text="{x:Static res:Localization.ApplicationSubTitle}" FontSize="18" Grid.Row="1" Margin="0 10"
                       HorizontalAlignment="Center" />

            <ContentPresenter Grid.Row="2"
                              Content="{Binding ViewModel.ErrorMessageViewModel, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding ViewModel.HasMessage, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.Row="3" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelEmail}" Grid.Column="0" />
                    <TextBox Text="{Binding ViewModel.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelUsername}" Grid.Column="0" />
                    <TextBox Text="{Binding ViewModel.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Margin="20 0" />
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelPassword}" Grid.Column="0" />
                    <components:BindablePasswordBox Password="{Binding ViewModel.Password, UpdateSourceTrigger=PropertyChanged}"
                                                    Grid.Column="1" Margin="20 0" />
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Localization.InputLabelConfirmPassword}" Grid.Column="0" />
                    <components:BindablePasswordBox
                        Password="{Binding ViewModel.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                        Margin="20 0" />
                </Grid>

                <Button Grid.Row="4" Content="{x:Static res:Localization.ButtonLabelRegister}" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Command="{Binding ViewModel.RegistrationCommand}" Margin="0 10" IsDefault="True" />
            </Grid>

            <Button Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding ViewModel.ChangeToLoginCommand}" Content="{x:Static res:Localization.LinkLabelAlreadyHaveAnAccount}" FontSize="14"/>
        </Grid>
    </Border>
</ui:UiPage>