Apocrypha.WPF/Views/RegistrationView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apocrypha.WPF.Views" xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="682.895" d:DesignWidth="800">
    <Border Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="3" CornerRadius="9" Padding="50" Background="#eeffffff">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10"/>
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Apocrypha" FontSize="48" Grid.Row="0" HorizontalAlignment="Center"/>

            <TextBlock Text="Character creator for D&amp;D 3.5" FontSize="18" Grid.Row="1" Margin="0 10" HorizontalAlignment="Center"/>

            <ContentPresenter Grid.Row="2" Content="{Binding ErrorMessageViewModel, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasMessage, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Grid.Row="3" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Email" Grid.Column="0"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username" Grid.Column="0"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password" Grid.Column="0"/>
                    <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Confirm Password" Grid.Column="0"/>
                    <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0"/>
                </Grid>

                <Button Grid.Row="4" Content="Register" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding RegistrationCommand}" Margin="0 10" IsDefault="True"/>
            </Grid>

            <Button Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Center" Background="Transparent" Command="{Binding ChangeToLoginCommand}" Content="Don't have an account?" FontSize="14" Foreground="Blue"/>
        </Grid>
    </Border>
</UserControl>
