Apocrypha.WPF/Views/SpellCardView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.SpellCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.WPF.Views"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SpellCardViewModel, IsDesignTimeCreatable=True}"
             Height="700" Width="500">
    <Border Style="{StaticResource SpellCardOuterBorderStyle}">
        <ContentControl Margin="5" Style="{StaticResource SpellCardInnerBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <!--region Border Decoration-->
                <Canvas Grid.Row="0" Grid.Column="0" Width="20" Height="20">
                    <Polygon Points="7,0 20,0 20,13" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                    <Polygon Points="0,7 0,20 13,20" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                </Canvas>
                
                <Canvas Grid.Row="0" Grid.Column="4" Width="20" Height="20">
                    <Polygon Points="0,13 0,0 13,0" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                    <Polygon Points="7,20 20,20 20,7" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                </Canvas>
                
                <Canvas Grid.Row="4" Grid.Column="0" Width="20" Height="20">
                    <Polygon Points="0,13 0,0 13,0" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                    <Polygon Points="7,20 20,20 20,7" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                </Canvas>

                <Canvas Grid.Row="4" Grid.Column="4" Width="20" Height="20">
                    <Polygon Points="7,0 20,0 20,13" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                    <Polygon Points="0,7 0,20 13,20" Style="{StaticResource SpellCardBorderDecoratorPolygonStyle}"/>
                </Canvas>
                
                <Canvas Grid.Column="1" Grid.Row="0" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" VerticalAlignment="Top" Height="13"/>
                <Canvas Grid.Column="3" Grid.Row="0" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" VerticalAlignment="Top" Height="13"/>
                
                <Canvas Grid.Column="0" Grid.Row="1" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" HorizontalAlignment="Left" Width="13"/>
                <Canvas Grid.Column="0" Grid.Row="3" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" HorizontalAlignment="Left" Width="13"/>
                
                <Canvas Grid.Column="1" Grid.Row="4" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" VerticalAlignment="Bottom" Height="13"/>
                <Canvas Grid.Column="3" Grid.Row="4" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" VerticalAlignment="Bottom" Height="13"/>
                
                <Canvas Grid.Column="4" Grid.Row="1" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" HorizontalAlignment="Right" Width="13"/>
                <Canvas Grid.Column="4" Grid.Row="3" Style="{StaticResource SpellCardBorderDecoratorCanvasStyle}" HorizontalAlignment="Right" Width="13"/>
                <!--endregion-->
                
                <Grid Margin="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource SpellCardContentGridStyle}">
                    <Grid Margin="5" Style="{StaticResource SpellCardContentInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding SpellName, FallbackValue=SPELLNAME}" 
                                       FontSize="28" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center"
                                       FontWeight="Medium"/>
                            <TextBlock TextAlignment="Center" FontSize="18">
                                <Run Text="{Binding CasterClass}"/> <Run Text="{Binding SpellLevel}"/>
                            </TextBlock>
                        </StackPanel>

                        <Border Style="{StaticResource SpellCardCategorySeparatorBorderStyle}" Grid.Row="1"/>

                        <Grid Grid.Row="2" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Static res:Localization.LabelSpellSchool}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static res:Localization.LabelSpellSubSchool}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static res:Localization.LabelSpellDescriptor}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SpellSchoolString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding SpellSubSchoolString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding SpellDescriptorString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
                        </Grid>

                        <Border Style="{StaticResource SpellCardCategorySeparatorBorderStyle}" Grid.Row="3"/>

                        <Grid Grid.Row="4" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Column="0" Foreground="#FF000000" Template="{StaticResource IconSpellCastingTime}" Width="20" Height="20" />
                            <ContentControl Grid.Column="1" Foreground="#FF000000" Template="{StaticResource IconSpellRange}" Width="20" Height="20" />
                            <ContentControl Grid.Column="2" Foreground="#FF000000" Template="{StaticResource IconSpellDuration}" Width="20" Height="20" />
                            <ContentControl Grid.Column="3" Foreground="#FF000000" Template="{StaticResource IconSpellTarget}" Width="20" Height="20" />
                            <ContentControl Grid.Column="4" Foreground="#FF000000" Template="{StaticResource IconSpellArea}" Width="20" Height="20" />
                            <ContentControl Grid.Column="5" Foreground="#FF000000" Template="{StaticResource IconSpellEffect}" Width="20" Height="20" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="1 std. action" TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Close&#x0a;(25+5/2lvl)ft." TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="1h/level" TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="1 living creature" TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="10 ft./level" TextAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="one sparkly boi" TextAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Border Style="{StaticResource SpellCardCategorySeparatorBorderStyle}" Grid.Row="5"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </Border>
</UserControl>
