Apocrypha.ModernUi/Themes/CustomControls/UserMessageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:Apocrypha.ModernUi.Services.UserInformationService"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:XamlControlsResources/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Colours-->
    <Color x:Key="SuccessBackground">#d4edda</Color>
    <Color x:Key="SuccessForeground">#155724</Color>

    <Color x:Key="InformationBackground">#d1ecf1</Color>
    <Color x:Key="InformationForeground">#0c5460</Color>

    <Color x:Key="WarningBackground">#fff3cd</Color>
    <Color x:Key="WarningForeground">#856404</Color>

    <Color x:Key="ErrorBackground">#f8d7da</Color>
    <Color x:Key="ErrorForeground">#721c24</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{StaticResource SuccessBackground}" />
    <SolidColorBrush x:Key="SuccessForegroundBrush" Color="{StaticResource SuccessForeground}" />

    <SolidColorBrush x:Key="InformationBackgroundBrush" Color="{StaticResource InformationBackground}" />
    <SolidColorBrush x:Key="InformationForegroundBrush" Color="{StaticResource InformationForeground}" />

    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackground}" />
    <SolidColorBrush x:Key="WarningForegroundBrush" Color="{StaticResource WarningForeground}" />

    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackground}" />
    <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource ErrorForeground}" />
    <!--#endregion-->
    
    <Style TargetType="{x:Type ProgressBar}" x:Key="UserMessageProgressBarStyle" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DeleteAfter}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Error}">
                <Setter Property="Foreground" Value="{StaticResource ErrorForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Warning}">
                <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource WarningBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Success}">
                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource SuccessBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Information}">
                <Setter Property="Foreground" Value="{StaticResource InformationForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource InformationBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Error}">
                <Setter Property="Foreground" Value="{StaticResource ErrorForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Warning}">
                <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource WarningBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Success}">
                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource SuccessBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Information}">
                <Setter Property="Foreground" Value="{StaticResource InformationForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource InformationBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="UserMessageButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Error}">
                <Setter Property="Foreground" Value="{StaticResource ErrorForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Warning}">
                <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource WarningBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Success}">
                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource SuccessBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Information}">
                <Setter Property="Foreground" Value="{StaticResource InformationForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource InformationBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Error}">
                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Warning}">
                <Setter Property="Background" Value="{StaticResource WarningBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Success}">
                <Setter Property="Background" Value="{StaticResource SuccessBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding InformationType}" Value="{x:Static u:InformationType.Information}">
                <Setter Property="Background" Value="{StaticResource InformationBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>