Apocrypha.ModernUi/Views/Tools/MapSimulation/MapMainView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Tools.MapSimulation.MapMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapSimulation="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools.MapSimulation"
             xmlns:customControls="clr-namespace:Apocrypha.ModernUi.CustomControls"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mapSimulation:MapMainViewModel}">
    <customControls:BusyIndicator IsBusy="{Binding IsLoading}">
        <Grid Background="{StaticResource MapWaterFillBrush}">
            <Viewbox Stretch="Uniform" MinWidth="100" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding MapLayerViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        
            <Button Content="TODO LAYERS" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <controls:FlyoutService.Flyout>
                    <controls:Flyout>
                        <ItemsControl ItemsSource="{Binding MapLayerViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mapSimulation:MapLayerViewModel}">
                                    <CheckBox Margin="1" Content="{Binding LayerName}" 
                                              IsChecked="{Binding IsVisible}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </controls:Flyout>
                </controls:FlyoutService.Flyout>
            </Button>
        </Grid>
    </customControls:BusyIndicator>
</UserControl>
