Apocrypha.ModernUi/Views/Tools/MapSimulation/MapSimulationMainView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Tools.MapSimulation.MapSimulationMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapSimulation="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools.MapSimulation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mapSimulation:MapSimulationMainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Margin="0">
            <MenuItem Header="TODO CONFIGURATION" Icon="Settings">
                <MenuItem Header="TODO NEW"
                             Command="{Binding NewSimulationConfigurationCommand}" />
                <MenuItem Header="TODO SAVE"
                             Command="{Binding SaveSimulationConfigurationCommand}" />
                <MenuItem Header="TODO LOAD"
                             Command="{Binding LoadSimulationConfigurationCommand}" />
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" Margin="5">
            <ContentPresenter Content="{Binding MapMainViewModel}"/>
        </Border>
    </Grid>
</UserControl>
