Apocrypha.ModernUi/App.xaml

<Application x:Class="Apocrypha.ModernUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:navigationViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation"
             xmlns:navigationViews="clr-namespace:Apocrypha.ModernUi.Views.Navigation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Styles/window.xaml" />
                <ResourceDictionary Source="Themes/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type navigationViewModels:HomeViewModel}">
                <navigationViews:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type navigationViewModels:TestViewModel}">
                <navigationViews:TestView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
