Apocrypha.ModernUi/MainWindow.xaml

<fw:AcrylicWindow x:Class="Apocrypha.ModernUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:converters="clr-namespace:Apocrypha.ModernUi.Helpers.Converters"
        xmlns:viewModels="clr-namespace:Apocrypha.ModernUi.ViewModels"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        ui:ThemeManager.IsThemeAware="True"
        ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
        <converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="True"
            IsPaneOpen="True"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            DisplayModeChanged="NavView_DisplayModeChanged">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Hint text" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Controls" />

                <!-- <ui:NavigationViewItem Content="Overview" Tag="{x:Type controlPages:ControlsPage}"> -->
                <!--     <ui:NavigationViewItem.Icon> -->
                <!--         <ui:FontIcon Glyph="&#xE71D;" /> -->
                <!--     </ui:NavigationViewItem.Icon> -->
                <!-- </ui:NavigationViewItem> -->
                <!-- -->
                <!-- <ui:NavigationViewItem Content="Theme" Tag="{x:Type controlPages:ThemePage}"> -->
                <!--     <ui:NavigationViewItem.Icon> -->
                <!--         <ui:FontIcon Glyph="&#xE790;" /> -->
                <!--     </ui:NavigationViewItem.Icon> -->
                <!-- </ui:NavigationViewItem> -->
                <!-- -->
                <!-- <ui:NavigationViewItem Content="FlipView" Tag="{x:Type controlPages:FlipViewPage}"> -->
                <!--     <ui:NavigationViewItem.Icon> -->
                <!--         <ui:BitmapIcon UriSource="Assets/FlipView.png" ShowAsMonochrome="False" /> -->
                <!--     </ui:NavigationViewItem.Icon> -->
                <!-- </ui:NavigationViewItem> -->
            </ui:NavigationView.MenuItems>

            <ContentControl x:Name="ContentFrame" Content="{Binding ActiveViewModel}"/>
        </ui:NavigationView>
    </Grid>
</fw:AcrylicWindow>
