Apocrypha.ModernUi/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:navigationViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation"
                    xmlns:navigation="clr-namespace:Apocrypha.ModernUi.Views.Navigation"
                    xmlns:presets="clr-namespace:Apocrypha.ModernUi.Themes.Presets"
                    xmlns:userViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Users"
                    xmlns:users="clr-namespace:Apocrypha.ModernUi.Views.Users"
                    xmlns:editorViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Editor"
                    xmlns:editor="clr-namespace:Apocrypha.ModernUi.Views.Editor"
                    xmlns:toolsViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools"
                    xmlns:tools="clr-namespace:Apocrypha.ModernUi.Views.Tools">
    <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources CanBeAccessedAcrossThreads="True">
            <ui:ThemeResources.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <presets:ColorPresetResources TargetTheme="Light" />
                        <presets:ShapePresetResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                    <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <presets:ColorPresetResources TargetTheme="Dark" />
                        <presets:ShapePresetResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                    <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                    <SolidColorBrush x:Key="CustomThemeBrush" Color="Yellow" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Presets/Default/HighContrast.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ui:ThemeResources.ThemeDictionaries>
        </ui:ThemeResources>
        
        <ui:XamlControlsResources />
        
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="TextStyles.xaml"/>
        <ResourceDictionary Source="CustomControls/BusyIndicatorStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type navigationViewModels:HomeViewModel}">
        <navigation:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigationViewModels:TestViewModel}">
        <navigation:TestView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type userViewModels:UserPopupViewModel}">
        <users:UserPopupView/>
    </DataTemplate>
    
    <!--#region Editor-->
    <DataTemplate DataType="{x:Type editorViewModels:EditorHomeViewModel}">
        <editor:EditorHomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editorViewModels:RaceEditorListViewModel}">
        <editor:RaceEditorListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editorViewModels:RaceEditorViewModel}">
        <editor:RaceEditorView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Tools-->
    <DataTemplate DataType="{x:Type toolsViewModels:PoisonCrafterListViewModel}">
        <tools:PoisonCrafterListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type toolsViewModels:PoisonCrafterViewModel}">
        <tools:PoisonCrafterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type toolsViewModels:PoisonPhaseViewModel}">
        <tools:PoisonPhaseView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type toolsViewModels:PoisonPhaseElementViewModel}">
        <tools:PoisonPhaseElementView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>