Apocrypha.ModernUi/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:navigationViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation"
                    xmlns:navigation="clr-namespace:Apocrypha.ModernUi.Views.Navigation"
                    xmlns:presets="clr-namespace:Apocrypha.ModernUi.Themes.Presets"
                    xmlns:userViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Users"
                    xmlns:users="clr-namespace:Apocrypha.ModernUi.Views.Users"
                    xmlns:editorViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Editor"
                    xmlns:editor="clr-namespace:Apocrypha.ModernUi.Views.Editor"
                    xmlns:toolsViewModels="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools"
                    xmlns:tools="clr-namespace:Apocrypha.ModernUi.Views.Tools"
                    xmlns:poisonCrafter="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools.PoisonCrafter"
                    xmlns:poisonCrafter1="clr-namespace:Apocrypha.ModernUi.Views.Tools.PoisonCrafter"
                    xmlns:mapSimulation="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools.MapSimulation"
                    xmlns:mapSimulation1="clr-namespace:Apocrypha.ModernUi.Views.Tools.MapSimulation">
    <ResourceDictionary.MergedDictionaries>
        <ui:ThemeResources CanBeAccessedAcrossThreads="True">
            <ui:ThemeResources.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <presets:ColorPresetResources TargetTheme="Light" />
                        <presets:ShapePresetResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                    <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <presets:ColorPresetResources TargetTheme="Dark" />
                        <presets:ShapePresetResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF232323" />
                    <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="#FF282828" />
                    <SolidColorBrush x:Key="CustomThemeBrush" Color="Red" />
                </ResourceDictionary>
            </ui:ThemeResources.ThemeDictionaries>
        </ui:ThemeResources>
        
        <ui:XamlControlsResources />
        
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="AvalonTextEditStyles.xaml"/>
        <ResourceDictionary Source="CustomControls/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="CustomControls/SeparatorStyles.xaml"/>
        <ResourceDictionary Source="CustomControls/UserMessageStyles.xaml"/>
        <ResourceDictionary Source="CustomControls/BusyIndicatorStyle.xaml"/>
        <ResourceDictionary Source="CustomControls/MapStyle.xaml"/>
        <ResourceDictionary Source="CustomControls/DialogControlStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type navigationViewModels:HomeViewModel}">
        <navigation:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigationViewModels:TestViewModel}">
        <navigation:TestView/>
    </DataTemplate>

    <!--#region User Interaction-->
    <DataTemplate DataType="{x:Type userViewModels:UserPopupViewModel}">
        <users:UserPopupView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type userViewModels:UserMessageViewModel}">
        <users:UserMessageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type userViewModels:SettingsViewModel}">
        <users:SettingsView />
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Editor-->
    <DataTemplate DataType="{x:Type editorViewModels:EditorHomeViewModel}">
        <editor:EditorHomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editorViewModels:RaceEditorListViewModel}">
        <editor:RaceEditorListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editorViewModels:RaceEditorViewModel}">
        <editor:RaceEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mapSimulation:MapSimulationMainViewModel}">
        <mapSimulation1:MapSimulationMainView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mapSimulation:MapMainViewModel}">
        <mapSimulation1:MapMainView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mapSimulation:MapLayerViewModel}">
        <mapSimulation1:MapLayerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type mapSimulation:NewMapConfigurationViewModel}">
        <mapSimulation1:NewMapConfigurationView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Tools-->
    <DataTemplate DataType="{x:Type poisonCrafter:PoisonCrafterListViewModel}">
        <poisonCrafter1:PoisonCrafterListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type poisonCrafter:PoisonCrafterViewModel}">
        <poisonCrafter1:PoisonCrafterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type poisonCrafter:PoisonPhaseViewModel}">
        <poisonCrafter1:PoisonPhaseView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type poisonCrafter:PoisonPhaseElementViewModel}">
        <poisonCrafter1:PoisonPhaseElementView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type toolsViewModels:DiceRollerViewModel}">
        <tools:DiceRollerView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>