Apocrypha.WPF/Views/Popup/RaceTranslationEditorPopupView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.Popup.RaceTranslationEditorPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popup="clr-namespace:Apocrypha.WPF.ViewModels.Popup"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=popup:RaceTranslationEditorPopupViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Localization.InputLabelRaceName}" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Race.FallbackName, FallbackValue=-}" Margin="5"/>    
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelDescription}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Race.FallbackDescription, FallbackValue=-}" TextWrapping="Wrap" Margin="5"/>
        
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding NewTranslationCollection}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static res:Localization.ButtonLabelSave}" Command="{Binding SaveRaceTranslationCommand}" Margin="5"/>
            <Button Content="{x:Static res:Localization.ButtonLabelCancel}" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
