Apocrypha.WPF/Views/Popup/RaceTranslationEditorPopupView.xaml

<UserControl x:Class="Apocrypha.WPF.Views.Popup.RaceTranslationEditorPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popup="clr-namespace:Apocrypha.WPF.ViewModels.Popup"
             xmlns:res="clr-namespace:Apocrypha.WPF.Resources.Localization"
             xmlns:local="clr-namespace:Apocrypha.WPF.Views.Popup"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=popup:RaceTranslationEditorPopupViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{x:Static res:Localization.LabelFallbackValues}"
                   FontSize="16" FontWeight="Medium" Margin="5"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelRaceName}" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Race.FallbackName, FallbackValue=-}" Margin="5"/>    
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Localization.InputLabelDescription}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Race.FallbackDescription, FallbackValue=-}" 
                 TextWrapping="Wrap" Margin="5"
                 AcceptsReturn="True" VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{x:Static res:Localization.LabelTranslations}"
                   FontSize="16" FontWeight="Medium" Margin="5"/>
        
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                      ItemsSource="{Binding NewTranslationCollection}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      BorderBrush="Transparent"
                      HorizontalContentAlignment="Stretch"
                      Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Culture" MinWidth="100"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" MinWidth="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Delete" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="0" 
                                  SelectedItem="{Binding CultureInfo}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RaceTranslationEditorPopupView}, Path=DataContext.CultureInfos}"
                                  DisplayMemberPath="EnglishName"
                                  VerticalAlignment="Top" 
                                  Margin="2"/>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Name}"
                                 Margin="2" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="2" 
                                 Text="{Binding Description}"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto"/>
                        <Button Grid.Column="3" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RaceTranslationEditorPopupView}, Path=DataContext.DeleteRaceTranslationCommand}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="{x:Static res:Localization.ButtonLabelDelete}"
                                Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5"
                Content="{x:Static res:Localization.ButtonLabelNewEntry}"
                HorizontalContentAlignment="Center"
                Command="{Binding AddNewRaceTranslationEntryCommand}"/>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static res:Localization.ButtonLabelSave}" Command="{Binding SaveRaceTranslationCommand}" Margin="5"/>
            <Button Content="{x:Static res:Localization.ButtonLabelCancel}" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
