Apocrypha.WPF/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="Apocrypha.WPF.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.WPF.Controls"
             mc:Ignorable="d"
             Name="_multiSelectComboBox"
             d:DesignHeight="25" d:DesignWidth="100"
             Focusable="True">
    <Border BorderBrush="DeepPink" BorderThickness="1">
        <Grid DataContext="{Binding ElementName=_multiSelectComboBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Path=ActualHeight}"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"/>
            <ToggleButton Grid.Column="1" IsChecked="{Binding Path=IsPopupOpen}"/>
            
            <Popup IsOpen="{Binding Path=IsPopupOpen}"
                   PlacementTarget="{Binding}"
                   Placement="Bottom">
                <ListView ItemsSource="{Binding ItemSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox>
                                <ContentPresenter/>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
        </Grid>
    </Border>
</UserControl>
