Apocrypha.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Apocrypha.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Apocrypha.WPF.ViewModels"
             xmlns:navigators="clr-namespace:Apocrypha.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary2}" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MenuRadioButtonTheme}"/>
                </StackPanel.Resources>

                <RadioButton IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}, Mode=OneWay}"
                          Command="{Binding UpdateCurrentViewModelCommand}"
                          CommandParameter="{x:Static navigators:ViewType.Home}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/home.png" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="10 0 0 0" Visibility="{Binding MenuExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:CharacterSelectionViewModel}, Mode=OneWay}"
                          Command="{Binding UpdateCurrentViewModelCommand}"
                          CommandParameter="{x:Static navigators:ViewType.CharacterSelection}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/database.png" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Character Selection" Margin="10 0 0 0" Visibility="{Binding MenuExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Style="{StaticResource MenuButtonTheme}" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/logout.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Logout" Margin="10 0 0 0" Visibility="{Binding MenuExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <ToggleButton IsChecked="{Binding MenuExpanded}" Style="{StaticResource MenuToggleButtonTheme}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/menu.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Menu" Margin="10 0 0 0" Visibility="{Binding MenuExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>