Test/ModernWpfSampleApp/ControlPages/ContentDialogPage.xaml

<ui:Page
    x:Class="ModernWpfSampleApp.ControlPages.ContentDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:controlPages="clr-namespace:ModernWpfSampleApp.ControlPages"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                x:Name="Example1"
                HeaderText="A basic content dialog with content.">
                <sc:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ShowDialog"
                            Content="Show dialog"
                            Click="ShowDialog_Click" />
                        <TextBlock
                            x:Name="DialogResult"
                            Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </sc:ControlExample.Example>
            </sc:ControlExample>

            <sc:ControlExample
                HeaderText="API in action."
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controlPages:ContentDialogTestContent
                        Grid.Column="0"
                        ui:ThemeManager.RequestedTheme="Light" />
                    <controlPages:ContentDialogTestContent
                        Grid.Column="1"
                        ui:ThemeManager.RequestedTheme="Dark" />
                </Grid>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
