Apocrypha.ModernUi/Views/Tools/DiceRollerView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Tools.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Apocrypha.ModernUi.ViewModels.Tools"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tools:DiceRollerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <avalonedit:TextEditor Grid.Row="0" Grid.Column="0" Margin="5"
                               Document="{Binding TextDocument, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="Consolas" SyntaxHighlighting="DiceRoll" FontSize="20pt"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding RollEquationCommand}" Margin="5" fa:Awesome.Content="FirstOrder"/>
        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Output}" Margin="5" IsReadOnly="True"/>
    </Grid>
</UserControl>
