Apocrypha.ModernUi/Views/Display/Users/UserPopupView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Display.Users.UserPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:users="clr-namespace:Apocrypha.ModernUi.ViewModels.Display.Users"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:customControls="clr-namespace:Apocrypha.ModernUi.CustomControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance users:UserPopupViewModel}"
             ui:ThemeManager.IsThemeAware="True"
             Loaded="UserPopupView_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}" x:Key="CredentialsTabControlStyle" BasedOn="{StaticResource {x:Type TabControl}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasActiveUser}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <customControls:BusyIndicator IsBusy="{Binding IsBusy}">
            <!-- Not logged in -->
            <TabControl Style="{StaticResource CredentialsTabControlStyle}" MinWidth="100" x:Name="LoginTabControl">
                <TabItem Header="TEMP LOG IN">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding LoginUserName, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="TEMP USERNAME" Margin="5"/>
                        <PasswordBox ui:ControlHelper.PlaceholderText="TEMP PASSWORD" Margin="5" PasswordChanged="Login_OnPasswordChanged"/>
                        <Separator/>
                        <Button Margin="5" Content="TEMP LOGIN" Command="{Binding LoginCommand}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TEMP SIGN UP">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding RegisterEmail, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="TEMP EMAIL" Margin="5"/>
                        <TextBox Text="{Binding RegisterUserName, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="TEMP USERNAME" Margin="5"/>
                        <PasswordBox ui:ControlHelper.PlaceholderText="TEMP PASSWORD" Margin="5" PasswordChanged="Register_OnPasswordChanged"/>
                        <PasswordBox ui:ControlHelper.PlaceholderText="TEMP CONFIRM PASSWORD" Margin="5" PasswordChanged="RegisterConfirm_OnPasswordChanged"/>
                        <Separator/>
                        <Button Margin="5" Content="TEMP REGISTER" Command="{Binding RegisterCommand}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--Logged in-->
            <!--TODO-->
        </customControls:BusyIndicator>
    </Grid>
</UserControl>
