Apocrypha.ModernUi/Views/Users/SettingsView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Users.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:users="clr-namespace:Apocrypha.ModernUi.ViewModels.Users"
             xmlns:sc="clr-namespace:Apocrypha.ModernUi.Helpers"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:presets="clr-namespace:Apocrypha.ModernUi.Themes.Presets"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance users:SettingsViewModel}">
    <Grid>
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="{x:Static res:Localization.TabLabelDesign}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{x:Static res:Localization.HeaderLabelTheme}">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelDefault}" Command="{Binding SwitchThemeCommand}"
                                         CommandParameter="{x:Null}" GroupName="theme"
                                         IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter={x:Null}}" />
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelThemeLight}" Command="{Binding SwitchThemeCommand}"
                                         CommandParameter="{x:Static ui:ApplicationTheme.Light}" GroupName="theme"
                                         IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter={x:Static ui:ApplicationTheme.Light}}" />
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelThemeDark}" Command="{Binding SwitchThemeCommand}"
                                         CommandParameter="{x:Static ui:ApplicationTheme.Dark}" GroupName="theme"
                                         IsChecked="{Binding ApplicationTheme, Source={x:Static sc:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter={x:Static ui:ApplicationTheme.Dark}}" />
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="{x:Static res:Localization.HeaderLabelPreset}">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelDefault}" Command="{Binding SwitchPresetCommand}"
                                         CommandParameter="Default" GroupName="preset"
                                         IsChecked="{Binding ColorPreset, Source={x:Static presets:PresetManager.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter=Default}" />
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelPresetForest}" Command="{Binding SwitchPresetCommand}"
                                         CommandParameter="Forest" GroupName="preset"
                                         IsChecked="{Binding ColorPreset, Source={x:Static presets:PresetManager.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter=Forest}" />
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelPresetLavender}" Command="{Binding SwitchPresetCommand}"
                                         CommandParameter="Lavender" GroupName="preset"
                                         IsChecked="{Binding ColorPreset, Source={x:Static presets:PresetManager.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter=Lavender}" />
                            <RadioButton Content="{x:Static res:Localization.RadioButtonLabelPresetNighttime}" Command="{Binding SwitchPresetCommand}"
                                         CommandParameter="Nighttime" GroupName="preset"
                                         IsChecked="{Binding ColorPreset, Source={x:Static presets:PresetManager.Current}, Mode=OneWay, Converter={StaticResource IsParameterEqualConverter}, ConverterParameter=Nighttime}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
