Apocrypha.ModernUi/Views/Users/UserPopupView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Users.UserPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:customControls="clr-namespace:Apocrypha.ModernUi.CustomControls"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             xmlns:users="clr-namespace:Apocrypha.ModernUi.ViewModels.Users"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance users:UserPopupViewModel}"
             ui:ThemeManager.IsThemeAware="True"
             Loaded="UserPopupView_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}" x:Key="CredentialsTabControlStyle" BasedOn="{StaticResource TabControlPivotStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasActiveUser}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="UserQuickInfoStackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasActiveUser}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <customControls:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <!-- Not logged in -->
                <TabControl Style="{StaticResource CredentialsTabControlStyle}" MinWidth="100" 
                            x:Name="LoginTabControl" Padding="0">
                    <TabItem Header="{x:Static res:Localization.TabLabelLogin}">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="LoginTextBox" Text="{Binding LoginUserName, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintUsername}" Margin="5"/>
                            <PasswordBox ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintPassword}" Margin="5" PasswordChanged="Login_OnPasswordChanged"/>
                            <Separator/>
                            <Button Margin="5" HorizontalAlignment="Stretch" Content="{x:Static res:Localization.ButtonLabelLogin}" Command="{Binding LoginCommand}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{x:Static res:Localization.TabLabelRegister}">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding RegisterEmail, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintEmail}" Margin="5"/>
                            <TextBox Text="{Binding RegisterUserName, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintUsername}" Margin="5"/>
                            <PasswordBox ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintPassword}" Margin="5" PasswordChanged="Register_OnPasswordChanged"/>
                            <PasswordBox ui:ControlHelper.PlaceholderText="{x:Static res:Localization.InputHintConfirmPassword}" Margin="5" PasswordChanged="RegisterConfirm_OnPasswordChanged"/>
                            <Separator/>
                            <Button Margin="5" HorizontalAlignment="Stretch" Content="{x:Static res:Localization.ButtonLabelRegister}" Command="{Binding RegisterCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <!--Logged in-->
                <StackPanel Orientation="Vertical" Style="{StaticResource UserQuickInfoStackPanel}">
                    <TextBlock Text="{Binding CurrentUser.Username}" FontWeight="SemiBold" FontSize="16" Margin="5,5,5,0"/>
                    <TextBlock Text="{Binding CurrentUser.Email}" Margin="5,0,5,5"/>
                    <Separator/>
                    <Button Margin="5" HorizontalAlignment="Stretch" Content="{x:Static res:Localization.ButtonLabelLogout}" Command="{Binding LogoutCommand}"/>
                </StackPanel>    
            </Grid>
        </customControls:BusyIndicator>
    </Grid>
</UserControl>
