Apocrypha.ModernUi/Views/Navigation/Editor/EditorHomeView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Editor.EditorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Editor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance editor:EditorHomeViewModel, IsDesignTimeCreatable=True}">
    <WrapPanel Orientation="Horizontal">
        <Button Margin="5" Command="{Binding NavigateToPageCommand}" 
                CommandParameter="{x:Type editor:RaceEditorListViewModel}"
                Width="450" Height="300">
            <Button.Background>
                <ImageBrush ImageSource="../../../resources/images/races.jpg"/>
            </Button.Background>
            <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Background="#88ffffff" Text="Races" FontSize="20" Margin="5" HorizontalAlignment="Stretch" />
            </Grid>
        </Button>
    </WrapPanel>
</UserControl>
