Apocrypha.ModernUi/Views/Navigation/Editor/RaceEditorView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Editor.RaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Editor"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             xmlns:models="clr-namespace:Apocrypha.CommonObject.Models;assembly=Apocrypha.CommonObject"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance editor:RaceEditorViewModel}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#22ffffff"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaveEditRaceCommand}" Margin="5" Content="{x:Static res:Localization.ButtonLabelSave}"/>
                <Button Command="{Binding CancelEditRaceCommand}" Margin="5" Content="{x:Static res:Localization.ButtonLabelCancel}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Localization.InputLabelRaceName}" Margin="5" FontSize="18" FontWeight="Medium"/>
                    <TextBox Text="{Binding Race.Name}" Margin="5" FontSize="18" FontWeight="Medium" Width="150"/>
                    <!-- <Button Command="{Binding TranslateRaceCommand}" Content="{x:Static res:Localization.ButtonLabelTranslate}" Margin="5" /> -->
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Localization.InputLabelRaceType}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding CreatureTypes}" SelectedItem="{Binding SelectedCreatureType}" DisplayMemberPath="Name" Margin="5" Width="100"/>
                    <TextBlock Text="{x:Static res:Localization.InputLabelRaceSubType}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding CreatureSubTypes}" SelectedItem="{Binding SelectedCreatureSubType}" DisplayMemberPath="Name" Margin="5" Width="100"/>
                    <TextBlock Text="{x:Static res:Localization.InputLabelRaceSizeCategory}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding CreatureSizeCategories}" SelectedItem="{Binding SelectedCreatureSizeCategory}" DisplayMemberPath="Name" Margin="5" Width="100"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Localization.InputLabelRuleBook}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding RuleBooks}" 
                              SelectedItem="{Binding SelectedRuleBook}" 
                              Margin="5" Width="200" Grid.IsSharedSizeScope="True">
                        <ComboBox.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Race.RuleBook.Name}" Margin="2,0"/>
                                <TextBlock Text="{Binding Race.RuleBook.Edition.Name}" Margin="2,0"/>
                            </StackPanel>
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate DataType="{x:Type models:RuleBook}">
                                <Grid d:DataContext="{d:DesignInstance models:RuleBook}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="Name"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Edition"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Edition.Name}" Margin="2,0"/>
                                </Grid>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{x:Static res:Localization.InputLabelRuleBookPage}" Margin="5"/>
                    <TextBox Text="{Binding Race.RuleBookPage}" Width="50" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{x:Static res:Localization.InputLabelDescription}" Margin="5" FontWeight="Medium"/>
                <TextBox Grid.Row="1" Text="{Binding Race.Description}" 
                         VerticalAlignment="Stretch" 
                         AcceptsReturn="True" 
                         TextWrapping="WrapWithOverflow" 
                         VerticalScrollBarVisibility="Visible" 
                         Margin="5" MaxHeight="185" 
                         VerticalContentAlignment="Top"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Localization.InputLabelStrengthShortCapitalized}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelDexterityShortCapitalized}" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Localization.InputLabelConstitutionShortCapitalized}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Localization.InputLabelIntelligenceShortCapitalized}" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Localization.InputLabelWisdomShortCapitalized}" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static res:Localization.InputLabelCharismaShortCapitalized}" Margin="5"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Race.StrengthBonus}" Margin="5" Width="30" TextAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Race.DexterityBonus}" Margin="5" Width="30" TextAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Race.ConstitutionBonus}" Margin="5" Width="30" TextAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Race.IntelligenceBonus}" Margin="5" Width="30" TextAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Race.WisdomBonus}" Margin="5" Width="30" TextAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Race.CharismaBonus}" Margin="5" Width="30" TextAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
