Apocrypha.WPF/Styles/IconDisplayControl.xaml

<UserControl x:Class="Apocrypha.WPF.Styles.IconDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources>

            <ContentPresenter Content="{StaticResource IconInformation}"/>
            <ContentPresenter Content="{StaticResource IconWarning}"/>
            <ContentPresenter Content="{StaticResource IconSuccess}"/>
            <ContentPresenter Content="{StaticResource IconError}"/>
            <ContentPresenter Content="{StaticResource IconSettings}"/>
            <ContentPresenter Content="{StaticResource IconSearch}"/>
            <ContentPresenter Content="{StaticResource IconMultipleFiles}"/>
            <ContentPresenter Content="{StaticResource IconMenu}"/>
            <ContentPresenter Content="{StaticResource IconLogout}"/>
            <ContentPresenter Content="{StaticResource IconHome}"/>
            <ContentPresenter Content="{StaticResource IconDatabase}"/>
        </WrapPanel>
    </Grid>
</UserControl>
