Apocrypha.WPF/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Shape}" x:Key="BaseShapeStyle">
        <Setter Property="StrokeLineJoin" Value="Miter" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
    </Style>

    <Style TargetType="Ellipse" BasedOn="{StaticResource BaseShapeStyle}" />
    <Style TargetType="Line" BasedOn="{StaticResource BaseShapeStyle}" />
    <Style TargetType="Path" BasedOn="{StaticResource BaseShapeStyle}" />

    <Style TargetType="Polyline" BasedOn="{StaticResource BaseShapeStyle}">
        <Setter Property="FillRule" Value="Nonzero" />
    </Style>

    <ControlTemplate x:Key="IconInformation" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="7" Y1="7" X2="7" Y2="10.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6.5"
                                 Canvas.Top="4"
                                 Width="1"
                                 Height="1"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconWarning" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="7" Y1="5" X2="7" Y2="8"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6"
                                 Canvas.Top="10"
                                 Width="2"
                                 Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M7.89 1.05a1 1 0 0 0-1.78 0l-5.5 11A1 1 0 0 0 1.5 13.5h11a1 1 0 0 0 .89-1.45Z" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSuccess" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M4 8 6.05 9.64a.48.48 0 0 0 .4.1.5.5 0 0 0 .34-.24L10 4" />
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconError" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="7" Y1="3.5" X2="7" Y2="6.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6"
                                 Canvas.Top="8.5"
                                 Width="2"
                                 Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSettings" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="M5.23 2.25l.43-1.11A1 1 0 0 1 6.59.5h.82a1 1 0 0 1 .93.64l.43 1.11 1.46.84 1.18-.18a1 1 0 0 1 1 .49l.4.7a1 1 0 0 1-.08 1.13L12 6.16V7.84l.75.93a1 1 0 0 1 .08 1.13l-.4.7a1 1 0 0 1-1 .49l-1.18-.18-1.46.84-.43 1.11a1 1 0 0 1-.93.64H6.59a1 1 0 0 1-.93-.64l-.43-1.11-1.46-.84-1.18.18a1 1 0 0 1-1-.49l-.4-.7a1 1 0 0 1 .08-1.13L2 7.84V6.16l-.75-.93A1 1 0 0 1 1.17 4.1l.4-.7a1 1 0 0 1 1-.49l1.18.18ZM5 7A2 2 0 1 0 7 5 2 2 0 0 0 5 7Z" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSearch" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="10.8"
                                 Height="10.8"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="13.5" X2="9.75" Y2="9.75"
                              Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMultipleFiles" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Rectangle Canvas.Left="2"
                                   Canvas.Top="2.5"
                                   Width="8"
                                   Height="11"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="5" X2="8" Y2="5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="7.5" X2="8" Y2="7.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="10" X2="6" Y2="10"
                              Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M4.5.5H11a1 1 0 0 1 1 1V11" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMenu" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="13.5" Y1="2" X2="0.5" Y2="2" Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="7" X2="0.5" Y2="7" Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="12" X2="0.5" Y2="12" Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconLogout" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M9.5 10.5v2a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V1.5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v2" />
                        <Line X1="6.5" Y1="7" X2="13.5" Y2="7"
                              Stroke="{TemplateBinding Foreground}" />
                        <Polyline
                            Points="11.5 5 13.5 7 11.5 9"
                            Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconHome" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Canvas>
                            <Polyline Points="0.5 9 7 2.5 13.5 9"
                                      Stroke="{TemplateBinding Foreground}" />
                            <Polyline Points="2.5 7 2.5 13.5 11.5 13.5 11.5 7"
                                      Stroke="{TemplateBinding Foreground}" />
                        </Canvas>
                        <Line X1="7" Y1="13" X2="7" Y2="10"
                              Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDatabase" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Ellipse Width="14" Canvas.Top="0.7" Height="4.8" Stroke="{TemplateBinding Foreground}" />
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="m 0.68976704 3.1244164 v 7.7242446 c 0 1.332432 2.80988196 2.413825 6.27636876 2.413825 3.4664872 0 6.2763682 -1.081393 6.2763682 -2.413825 V 3.1244164" />
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="m 13.242504 6.9865385 c 0 1.3324321 -2.809881 2.4138262 -6.2763682 2.4138262 -3.4664868 0 -6.27636876 -1.0813941 -6.27636876 -2.4138262" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUser" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="4.5" Canvas.Top="3"
                                 Width="5" Height="5"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}" Data="M2.73 11.9a5 5 0 0 1 8.54 0"
                              StrokeEndLineCap="Flat" StrokeStartLineCap="Flat"/>
                        <Ellipse Canvas.Left="0.5" Canvas.Top="0.5"
                                 Width="13" Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDice" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Rectangle Canvas.Left="0.5" Canvas.Top="0.5"
                                   Width="13" Height="13"
                                   RadiusX="1" RadiusY="1"
                                   Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6" Canvas.Top="6"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="2.5" Canvas.Top="2.5"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="9.5" Canvas.Top="9.5"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconRestoreWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M3 5v9h9V5H3zm8 8H4V6h7v7z"/>
                    <Path Fill="{TemplateBinding Foreground}" Data="M5 5h1V4h7v7h-1v1h2V3H5v2z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMinimizeWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M14 8v1H3V8h11z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCloseWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M8 8.707l3.646 3.647.708-.707L8.707 8l3.647-3.646-.707-.708L8 7.293 4.354 3.646l-.707.708L7.293 8l-3.646 3.646.707.708L8 8.707z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMaximizeWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M3 3v10h10V3H3zm9 9H4V4h8v8z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSpellTarget" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="2.5" Canvas.Top="2.5" 
                                 Width="9" Height="9" 
                                 Stroke="{TemplateBinding Foreground}"/>
                        <Ellipse Canvas.Left="6.5" Canvas.Top="6.5" 
                                 Width="1" Height="1" 
                                 Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="7" Y1="2.5" X2="7" Y2="0.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="7" Y1="13.5" X2="7" Y2="11.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="11.5" Y1="7" X2="13.5" Y2="7" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="0.5" Y1="7" X2="2.5" Y2="7" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSpellEffect" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="0.5" Y1="13.5" X2="9.5" Y2="4.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="11.5" Y1="2.5" X2="12.5" Y2="1.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="9" Y1="2" X2="9" Y2="0.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="12" Y1="5" X2="13.5" Y2="5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="11" Y1="7" X2="12" Y2="8" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="6" Y1="2" X2="7" Y2="3" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSpellDuration" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M10.5 3.5a3.5 3.5 0 0 1-7 0V.5h7Z"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M10.5 10.5a3.5 3.5 0 0 0-7 0v3h7Z"/>
                        <Line X1="1.5" Y1="0.5" X2="12.5" Y2="0.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="1.5" Y1="13.5" X2="12.5" Y2="13.5" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSpellCastingTime" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M13.5 7A6.5 6.5 0 0 0 7 .5V7Z"/>
                        <Line X1="2" Y1="7" X2="0.5" Y2="7" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="3.46" Y1="3.46" X2="2.4" Y2="2.4" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="3.46" Y1="10.54" X2="2.4" Y2="11.6" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="7" Y1="12" X2="7" Y2="13.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="10.54" Y1="10.54" X2="11.6" Y2="11.6" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSpellArea" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M8.5.67a6.7 6.7 0 0 0-3 0"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M3.59 1.47A7 7 0 0 0 2.4 2.4a7 7 0 0 0-.93 1.19"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M.67 5.5a6.7 6.7 0 0 0 0 3"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M1.47 10.41A7 7 0 0 0 2.4 11.6a7 7 0 0 0 1.19.93"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M5.5 13.33a6.7 6.7 0 0 0 3 0"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M10.41 12.53a7 7 0 0 0 1.19-.93 7 7 0 0 0 .93-1.19"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M13.33 8.5a6.7 6.7 0 0 0 0-3"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M12.53 3.59A7 7 0 0 0 11.6 2.4a7 7 0 0 0-1.19-.93"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconSpellRange" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="13.5" Y1="7" X2="0.5" Y2="7" Stroke="{TemplateBinding Foreground}"/>
                        <Polyline Points="3.5 4 0.5 7 3.5 10" Stroke="{TemplateBinding Foreground}"/>
                        <Polyline Points="10.5 4 13.5 7 10.5 10" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconVerbalComponent" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M3 5H1.5a1 1 0 0 0-1 1V8a1 1 0 0 0 1 1H3Z"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M3 9l3.91 2.81a1 1 0 0 0 1 .08A1 1 0 0 0 8.5 11V3A1 1 0 0 0 8 2.11a1 1 0 0 0-1 .08L3 5"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M12.5 4a4.38 4.38 0 0 1 1 3 6.92 6.92 0 0 1-1 3.5"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M10.5 5.5A2.19 2.19 0 0 1 11 7a2.19 2.19 0 0 1-.5 1.5"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconSomaticComponent" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="5" Canvas.Top="0.5" Width="4" Height="4" Stroke="{TemplateBinding Foreground}"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M2.5 5a7.5 7.5 0 0 0 9 0"/>
                        <Polyline Points="8.5 6.33 8.5 10.5 5.5 10.5 5.5 6.33" FillRule="NonZero" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="5.5" Y1="10.5" X2="5.5" Y2="13.5" Stroke="{TemplateBinding Foreground}"/>
                        <Line X1="8.5" Y1="10.5" X2="8.5" Y2="13.5" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconMaterialComponent" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Canvas>
                            <Line X1="7" Y1="10.02" X2="7" Y2="11.03" Stroke="{TemplateBinding Foreground}"/>
                            <Line X1="7" Y1="5.01" X2="7" Y2="5.95" Stroke="{TemplateBinding Foreground}"/>
                        </Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M7 13.49c3.5 0 6-1.24 6-4 0-3-1.5-5-4.5-6.5L9.68 1.47a.66.66 0 0 0-.56-1H4.88a.66.66 0 0 0-.56 1L5.5 3C2.5 4.51 1 6.51 1 9.51 1 12.25 3.5 13.49 7 13.49Z"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M6 9.56A1.24 1.24 0 0 0 7 10 1.12 1.12 0 0 0 8.19 9 1.12 1.12 0 0 0 7 8 1.12 1.12 0 0 1 5.81 7 1.11 1.11 0 0 1 7 6 1.26 1.26 0 0 1 8 6.4"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconExperienceComponent" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="4.8" Canvas.Top="4.5" Width="4.5" Height="4.5" Stroke="{TemplateBinding Foreground}"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M11 13.5A4.5 4.5 0 0 0 3 13.5"/>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M12 10.56a6.25 6.25 0 1 0-9.92 0"/>
                    </Canvas>
                </Canvas>
            </Canvas>

        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconArcaneFocus" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}" Data="M12.64 1.87 11.8 4.35a.41.41 0 0 0 0 .37l1.57 2.1a.4.4 0 0 1-.33.64l-2.62 0a.43.43 0 0 0-.33.17L8.63 9.73a.4.4 0 0 1-.71-.11l-.78-2.5a.38.38 0 0 0-.26-.26l-2.5-.78a.4.4 0 0 1-.11-.71L6.41 3.86a.43.43 0 0 0 .17-.33l0-2.62A.4.4 0 0 1 7.18.58l2.1 1.57a.41.41 0 0 0 .37.05l2.48-.84A.4.4 0 0 1 12.64 1.87Z"/>
                        <Line X1="7.04" Y1="6.96" X2="0.5" Y2="13.5" Stroke="{TemplateBinding Foreground}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconDivineFocus" TargetType="{x:Type ContentControl}">
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0"/>
                    </Canvas.RenderTransform>
                    <Polygon Points="12 3.5 9 3.5 9 0.5 5 0.5 5 3.5 2 3.5 2 7.5 5 7.5 5 13.5 9 13.5 9 7.5 12 7.5 12 3.5" FillRule="NonZero" Stroke="{TemplateBinding Foreground}"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>