Apocrypha.WPF/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Shape}" x:Key="BaseShapeStyle">
        <Setter Property="StrokeLineJoin" Value="Miter" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
    </Style>

    <Style TargetType="Ellipse" BasedOn="{StaticResource BaseShapeStyle}" />
    <Style TargetType="Line" BasedOn="{StaticResource BaseShapeStyle}" />
    <Style TargetType="Path" BasedOn="{StaticResource BaseShapeStyle}" />

    <Style TargetType="Polyline" BasedOn="{StaticResource BaseShapeStyle}">
        <Setter Property="FillRule" Value="Nonzero" />
    </Style>

    <ControlTemplate x:Key="IconInformation" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="7" Y1="7" X2="7" Y2="10.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6.5"
                                 Canvas.Top="4"
                                 Width="1"
                                 Height="1"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconWarning" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="7" Y1="5" X2="7" Y2="8"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6"
                                 Canvas.Top="10"
                                 Width="2"
                                 Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M7.89 1.05a1 1 0 0 0-1.78 0l-5.5 11A1 1 0 0 0 1.5 13.5h11a1 1 0 0 0 .89-1.45Z" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSuccess" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M4 8 6.05 9.64a.48.48 0 0 0 .4.1.5.5 0 0 0 .34-.24L10 4" />
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconError" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="13"
                                 Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="7" Y1="3.5" X2="7" Y2="6.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6"
                                 Canvas.Top="8.5"
                                 Width="2"
                                 Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSettings" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="M5.23 2.25l.43-1.11A1 1 0 0 1 6.59.5h.82a1 1 0 0 1 .93.64l.43 1.11 1.46.84 1.18-.18a1 1 0 0 1 1 .49l.4.7a1 1 0 0 1-.08 1.13L12 6.16V7.84l.75.93a1 1 0 0 1 .08 1.13l-.4.7a1 1 0 0 1-1 .49l-1.18-.18-1.46.84-.43 1.11a1 1 0 0 1-.93.64H6.59a1 1 0 0 1-.93-.64l-.43-1.11-1.46-.84-1.18.18a1 1 0 0 1-1-.49l-.4-.7a1 1 0 0 1 .08-1.13L2 7.84V6.16l-.75-.93A1 1 0 0 1 1.17 4.1l.4-.7a1 1 0 0 1 1-.49l1.18.18ZM5 7A2 2 0 1 0 7 5 2 2 0 0 0 5 7Z" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSearch" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="0.5"
                                 Canvas.Top="0.5"
                                 Width="10.8"
                                 Height="10.8"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="13.5" X2="9.75" Y2="9.75"
                              Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMultipleFiles" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Rectangle Canvas.Left="2"
                                   Canvas.Top="2.5"
                                   Width="8"
                                   Height="11"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="5" X2="8" Y2="5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="7.5" X2="8" Y2="7.5"
                              Stroke="{TemplateBinding Foreground}" />
                        <Line X1="4" Y1="10" X2="6" Y2="10"
                              Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M4.5.5H11a1 1 0 0 1 1 1V11" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMenu" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Line X1="13.5" Y1="2" X2="0.5" Y2="2" Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="7" X2="0.5" Y2="7" Stroke="{TemplateBinding Foreground}" />
                        <Line X1="13.5" Y1="12" X2="0.5" Y2="12" Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconLogout" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M9.5 10.5v2a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V1.5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v2" />
                        <Line X1="6.5" Y1="7" X2="13.5" Y2="7"
                              Stroke="{TemplateBinding Foreground}" />
                        <Polyline
                            Points="11.5 5 13.5 7 11.5 9"
                            Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconHome" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Canvas>
                            <Polyline Points="0.5 9 7 2.5 13.5 9"
                                      Stroke="{TemplateBinding Foreground}" />
                            <Polyline Points="2.5 7 2.5 13.5 11.5 13.5 11.5 7"
                                      Stroke="{TemplateBinding Foreground}" />
                        </Canvas>
                        <Line X1="7" Y1="13" X2="7" Y2="10"
                              Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDatabase" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Ellipse Width="14" Canvas.Top="0.7" Height="4.8" Stroke="{TemplateBinding Foreground}" />
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="m 0.68976704 3.1244164 v 7.7242446 c 0 1.332432 2.80988196 2.413825 6.27636876 2.413825 3.4664872 0 6.2763682 -1.081393 6.2763682 -2.413825 V 3.1244164" />
                    <Path Stroke="{TemplateBinding Foreground}"
                          Data="m 13.242504 6.9865385 c 0 1.3324321 -2.809881 2.4138262 -6.2763682 2.4138262 -3.4664868 0 -6.27636876 -1.0813941 -6.27636876 -2.4138262" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUser" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Ellipse Canvas.Left="4.5" Canvas.Top="3"
                                 Width="5" Height="5"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}" Data="M2.73 11.9a5 5 0 0 1 8.54 0"
                              StrokeEndLineCap="Flat" StrokeStartLineCap="Flat"/>
                        <Ellipse Canvas.Left="0.5" Canvas.Top="0.5"
                                 Width="13" Height="13"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDice" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="100" Height="100">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="7.142857142857143 0 0 7.142857142857143 0 0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Rectangle Canvas.Left="0.5" Canvas.Top="0.5"
                                   Width="13" Height="13"
                                   RadiusX="1" RadiusY="1"
                                   Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="6" Canvas.Top="6"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="2.5" Canvas.Top="2.5"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="9.5" Canvas.Top="9.5"
                                 Width="2" Height="2"
                                 Stroke="{TemplateBinding Foreground}" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconRestoreWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M3 5v9h9V5H3zm8 8H4V6h7v7z"/>
                    <Path Fill="{TemplateBinding Foreground}" Data="M5 5h1V4h7v7h-1v1h2V3H5v2z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMinimizeWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M14 8v1H3V8h11z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCloseWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M8 8.707l3.646 3.647.708-.707L8.707 8l3.647-3.646-.707-.708L8 7.293 4.354 3.646l-.707.708L7.293 8l-3.646 3.646.707.708L8 8.707z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMaximizeWindow" TargetType="{x:Type ContentControl}">
        <Viewbox Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="16" Height="16">
                <Canvas>
                    <Path Fill="{TemplateBinding Foreground}" Data="M3 3v10h10V3H3zm9 9H4V4h8v8z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>