Apocrypha.WPF/Styles/IconDisplayControl.xaml

<UserControl x:Class="Apocrypha.WPF.Styles.IconDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:Apocrypha.WPF.Styles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=styles:IconDisplayControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushBackgroundBeige}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Icons" />
            <WrapPanel Orientation="Horizontal">
                <ContentControl Foreground="{StaticResource InformationForegroundBrush}"
                                Template="{StaticResource IconInformation}" Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource WarningForegroundBrush}"
                                Template="{StaticResource IconWarning}" Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource SuccessForegroundBrush}"
                                Template="{StaticResource IconSuccess}" Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource ErrorForegroundBrush}"
                                Template="{StaticResource IconError}" Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSettings}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSearch}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}"
                                Template="{StaticResource IconMultipleFiles}" Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconMenu}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconLogout}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconHome}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconDatabase}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconUser}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconDice}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconMinimizeWindow}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconRestoreWindow}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconMaximizeWindow}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconCloseWindow}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellCastingTime}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellDuration}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellTarget}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellArea}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellEffect}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSpellRange}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconVerbalComponent}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconSomaticComponent}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconMaterialComponent}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconArcaneFocus}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconDivineFocus}"
                                Width="20" Height="20" />
                <ContentControl Foreground="{StaticResource BrushForeground1}" Template="{StaticResource IconExperienceComponent}"
                                Width="20" Height="20" />
            </WrapPanel>

            <TextBlock Text="Fonts" />
            <StackPanel>
                <TextBlock Text="The Centurion Font" FontFamily="{StaticResource TheCenturion}" FontWeight="Normal" />
                <TextBlock Text="Anger Styles Font" FontFamily="{StaticResource AngerFont}" FontWeight="Normal" />
                <TextBlock Text="Wrath Styles Font" FontFamily="{StaticResource WrathFont}" FontWeight="Normal" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>