Apocrypha.WPF/Styles/MessageViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:Apocrypha.WPF.ViewModels">
    
    <!--#region Colours-->
    <Color x:Key="SuccessBackground">#defce6</Color>
    <Color x:Key="SuccessForeground">#25a149</Color>

    <Color x:Key="InformationBackground">#edf5fe</Color>
    <Color x:Key="InformationForeground">#0140cd</Color>

    <Color x:Key="WarningBackground">#fff8e1</Color>
    <Color x:Key="WarningForeground">#f2c219</Color>

    <Color x:Key="ErrorBackground">#fff1f1</Color>
    <Color x:Key="ErrorForeground">#da1e28</Color>
    <!--#endregion-->
    
    <!--#region Brushes-->
    <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{StaticResource SuccessBackground}"/>
    <SolidColorBrush x:Key="SuccessForegroundBrush" Color="{StaticResource SuccessForeground}"/>
    
    <SolidColorBrush x:Key="InformationBackgroundBrush" Color="{StaticResource InformationBackground}"/>
    <SolidColorBrush x:Key="InformationForegroundBrush" Color="{StaticResource InformationForeground}"/>
    
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackground}"/>
    <SolidColorBrush x:Key="WarningForegroundBrush" Color="{StaticResource WarningForeground}"/>
    
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackground}"/>
    <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource ErrorForeground}"/>
    <!--#endregion-->
    
    <!--#region Borders-->
    <Style TargetType="{x:Type Border}" x:Key="MessageViewBorderStyle">
        <Setter Property="BorderThickness" Value="3 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Error}">
                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ErrorForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Warning}">
                <Setter Property="Background" Value="{StaticResource WarningBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WarningForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Information}">
                <Setter Property="Background" Value="{StaticResource InformationBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource InformationForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Success}">
                <Setter Property="Background" Value="{StaticResource SuccessBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SuccessForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBlock-->
    <Style TargetType="{x:Type TextBlock}" x:Key="MessageViewTextBlockStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Error}">
                <Setter Property="Foreground" Value="{StaticResource ErrorForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Warning}">
                <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Information}">
                <Setter Property="Foreground" Value="{StaticResource InformationForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static viewmodels:MessageType.Success}">
                <Setter Property="Foreground" Value="{StaticResource SuccessForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>        
    </Style>
    <!--#endregion-->
</ResourceDictionary>