Apocrypha.WPF/Styles/NavigationBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Menu Style-->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Separator-->
    <Style TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}"/>
        <Setter Property="Margin" Value="0,4,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="5" BorderBrush="{StaticResource BrushForeground1}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region MenuItem Style-->
    <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="NavigationBarMenuItemControlTemplate">
        <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{TemplateBinding Header}" Padding="{TemplateBinding Padding}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   Foreground="{TemplateBinding Foreground}"/>
            </StackPanel>
            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}">
                <Border x:Name="SubmenuBorder"
                SnapsToDevicePixels="True"
                BorderThickness="0"
                Background="{StaticResource BrushPrimary2}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="gridMain" Property="Background" Value="{StaticResource BrushPrimary1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type MenuItem}" x:Key="NavigationBarMenuItemStyle">
        <Setter Property="Foreground" Value="{StaticResource BrushForeground1}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template" Value="{StaticResource NavigationBarMenuItemControlTemplate}"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary1}" Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary2}" Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Icons-->
    <Canvas Name="HomeIcon" Width="20" Height="20" x:Key="HomeIcon">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <!--Unknown tag: sodipodi:namedview-->
        <Canvas Name="g8">
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="1.4285714285714286 0 0 1.4285714285714286 0 0"/>
            </Canvas.RenderTransform>
            <Canvas Name="g6">
                <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="0.5 7 7 0.5 13.5 7" Name="polyline2" FillRule="NonZero" Stroke="{StaticResource BrushForeground1}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="2.5 8.5 2.5 13.5 11.5 13.5 11.5 8.5" Name="polyline4" FillRule="NonZero" Stroke="{StaticResource BrushForeground1}" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
        </Canvas>
    </Canvas>
    <!--#endregion-->
</ResourceDictionary>