Apocrypha.WPF/Styles/SpellCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--region Colors-->
    <Color x:Key="SpellCardOuterBorderBackgroundColor">#000000</Color>
    <Color x:Key="SpellCardDecoratorFillColor">#555555</Color>
    <Color x:Key="SpellCardContentGridBorderColor">#555555</Color>
    <Color x:Key="SpellCardContentGridBackgroundColor">#cccccc</Color>
    <!--endregion-->

    <!--region Brushes-->
    <SolidColorBrush x:Key="SpellCardOuterBorderBackgroundBrush" Color="{StaticResource SpellCardOuterBorderBackgroundColor}"/>
    <SolidColorBrush x:Key="SpellCardDecoratorFillBrush" Color="{StaticResource SpellCardDecoratorFillColor}"/>
    <SolidColorBrush x:Key="SpellCardContentGridBorderBrush" Color="{StaticResource SpellCardContentGridBorderColor}"/>
    <SolidColorBrush x:Key="SpellCardContentGridBackgroundBrush" Color="{StaticResource SpellCardContentGridBackgroundColor}"/>
    <!--endregion-->
    
    <Style TargetType="{x:Type Border}" x:Key="SpellCardStandardBorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="SpellCardOuterBorderStyle" BasedOn="{StaticResource SpellCardStandardBorderStyle}">
        <Setter Property="Background" Value="{StaticResource SpellCardOuterBorderBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SpellCardOuterBorderBackgroundBrush}"/>
    </Style>

    <ControlTemplate x:Key="SpellCardInnerBorderTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}"/>
            </Grid.OpacityMask>
            <Border x:Name="Border1" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="7"
                    Style="{StaticResource SpellCardStandardBorderStyle}"/>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="SpellCardInnerBorderStyle">
        <Setter Property="Template" Value="{StaticResource SpellCardInnerBorderTemplate}"/>
        <Setter Property="Background" Value="{Binding BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type Polygon}" x:Key="SpellCardBorderDecoratorPolygonStyle">
        <Setter Property="Fill" Value="{StaticResource SpellCardDecoratorFillBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type Canvas}" x:Key="SpellCardBorderDecoratorCanvasStyle">
        <Setter Property="Background" Value="{StaticResource SpellCardDecoratorFillBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="SpellCardContentGridStyle">
        <Setter Property="Background" Value="{StaticResource SpellCardContentGridBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="SpellCardContentInnerGridStyle">
        <Setter Property="Background" Value="{StaticResource SpellCardContentGridBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="SpellCardCategorySeparatorBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource SpellCardContentGridBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5,2"/>
    </Style>
</ResourceDictionary>