Apocrypha.ModernUi/Views/Navigation/Tools/PoisonCrafterView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Tools.PoisonCrafterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.ModernUi.Views.Navigation.Tools"
             xmlns:tools="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Tools"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tools:PoisonCrafterViewModel}"
             Loaded="PoisonCrafterView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="{x:Static res:Localization.ButtonLabelSave}" MinWidth="100"
                    Command="{Binding SavePoisonCommand}" 
                    CommandParameter="{Binding}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static res:Localization.HeaderLabelDifficultyClassShort}" Margin="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonName}" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" MinWidth="200" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonDeliveryMethod}" VerticalAlignment="Center"
                           Margin="5" />
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedDeliveryMethod, Mode=TwoWay}"
                          ItemsSource="{Binding PoisonDeliveryMethods}" Margin="5" DisplayMemberPath="Name" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{Binding SelectedDeliveryMethod.CraftDifficultyClassModifier, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonToxicity}" VerticalAlignment="Center" Margin="5" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Toxicity, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="{x:Static res:Localization.LabelFortitudeSave}" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ToxicityDifficultyClass, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Localization.HeaderLabelPoisonPhases}" VerticalAlignment="Center" Margin="5" />

                <ItemsControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PoisonPhases}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tools:PoisonPhaseViewModel}">
                            <Expander Margin="5">
                                <Expander.Header>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Description" />
                                            <ColumnDefinition MinWidth="200" Width="*" SharedSizeGroup="Value" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DC" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">
                                            <Run Text="{x:Static res:Localization.HeaderLabelPoisonPhase}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding PhaseNumber}" />
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                                            <Run Text="{x:Static res:Localization.HeaderLabelDifficultyClassShort}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding CraftModifier, Mode=OneWay}"/>
                                        </TextBlock>
                                        
                                        <Button Grid.Column="2"
                                                Command="{Binding DataContext.DeletePoisonPhaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PoisonCrafterView}}"
                                                CommandParameter="{Binding}" Margin="0">
                                            <ui:SymbolIcon Symbol="Delete" Margin="-2" />
                                        </Button>
                                    </Grid>
                                </Expander.Header>

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Margin="5" Text="{x:Static res:Localization.InputLabelPhaseDuration}"/>
                                        <ComboBox Margin="5" ItemsSource="{Binding PoisonDurations}" SelectedItem="{Binding SelectedPoisonDuration}" DisplayMemberPath="AsString">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PhaseNumber}" Value="1">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Text="{x:Static res:Localization.HeaderLabelPhaseElements}" Margin="5" />
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{x:Static res:Localization.HeaderLabelDifficultyClassShort}" Margin="5,5,15,5"/>
                                    
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding PhaseElements}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type tools:PoisonPhaseElementViewModel}">
                                                <Border BorderThickness="0,2"
                                                        BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                                    <Grid Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                                   VerticalAlignment="Center" Text="{x:Static res:Localization.InputLabelPoisonDamage}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{x:Static res:Localization.InputLabelPoisonCondition}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{x:Static res:Localization.InputLabelPoisonSpecialEffect}" />
                                                        
                                                        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static res:Localization.ButtonLabelReset}" Command="{Binding ResetDamageCommand}" Margin="5" Padding="2"/>
                                                        <Button Grid.Row="2" Grid.Column="1" Content="{x:Static res:Localization.ButtonLabelReset}" Command="{Binding ResetConditionCommand}" Margin="5" Padding="2"/>
                                                        <Button Grid.Row="3" Grid.Column="1" Content="{x:Static res:Localization.ButtonLabelReset}" Command="{Binding ResetEffectCommand}" Margin="5" Padding="2"/>

                                                        <Grid Grid.Row="1" Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" MinWidth="25" 
                                                                     Text="{Binding DamageDiceCount}"
                                                                     Margin="5" />
                                                            <TextBlock Grid.Column="1" Text="d" 
                                                                       VerticalAlignment="Center" 
                                                                       Margin="5" />
                                                            <TextBox Grid.Column="2" MinWidth="25" 
                                                                     Text="{Binding DamageDiceSize}"
                                                                     Margin="5" />
                                                        </Grid>
                                                        <ComboBox Grid.Row="1" Grid.Column="3" 
                                                                  ItemsSource="{Binding PoisonDamageTargets}"
                                                                  SelectedItem="{Binding SelectedPoisonDamageTarget}"
                                                                  Margin="5" DisplayMemberPath="Name" />

                                                        <ComboBox Grid.Row="2" Grid.Column="2"
                                                                  ItemsSource="{Binding Conditions}"
                                                                  SelectedItem="{Binding SelectedCondition}"
                                                                  Margin="5" DisplayMemberPath="Name" 
                                                                  />
                                                        <ComboBox Grid.Row="2" Grid.Column="3" 
                                                                  ItemsSource="{Binding PoisonDurations}"
                                                                  SelectedItem="{Binding SelectedPoisonDuration}"
                                                                  Margin="5" DisplayMemberPath="AsString">
                                                            <ComboBox.Style>
                                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding SelectedCondition.WithoutDuration}"
                                                                            Value="True">
                                                                            <Setter Property="IsEnabled"
                                                                                Value="False" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ComboBox.Style>
                                                        </ComboBox>
                                                        
                                                        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                                                                  ItemsSource="{Binding PoisonSpecialEffects}"
                                                                  SelectedItem="{Binding SelectedPoisonSpecialEffect}"
                                                                  Margin="5" DisplayMemberPath="Name"/>

                                                        <TextBlock Grid.Row="1" Grid.Column="4"
                                                                   Text="{Binding DamageCraftDcModifier}" 
                                                                   Margin="5" />
                                                        <TextBlock Grid.Row="2" Grid.Column="4"
                                                                   Text="{Binding ConditionCraftDcModifier}" 
                                                                   Margin="5" />
                                                        <TextBlock Grid.Row="3" Grid.Column="4"
                                                                   Text="{Binding SelectedPoisonSpecialEffect.CraftModifier, FallbackValue=0}" 
                                                                   Margin="5" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Grid.Row="3" Margin="5" Content="{x:Static res:Localization.ButtonLabelAddPoisonPhaseElement}"
                                            Command="{Binding AddPoisonPhaseElement}" CommandParameter="{Binding}" />
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Content="{x:Static res:Localization.ButtonLabelAddPoisonPhase}"
                        Command="{Binding AddPoisonPhaseCommand}" />
            </Grid>
        </ScrollViewer>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="{x:Static res:Localization.HeaderLabelPoisonSummary}">
            <TextBlock Margin="5" Text="{Binding Summary}"/>
        </GroupBox>
    </Grid>
</UserControl>
