Apocrypha.ModernUi/Views/Navigation/Tools/PoisonCrafterView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Tools.PoisonCrafterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Tools"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             ui:ThemeManager.IsThemeAware="True"
             d:DataContext="{d:DesignInstance Type=tools:PoisonCrafterViewModel}"
             Loaded="PoisonCrafterView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="5" Content="{x:Static res:Localization.ButtonLabelSave}" MinWidth="100"
                    Command="{Binding SavePoisonCommand}" 
                    CommandParameter="{Binding}"/>
            <Button Margin="5" Content="{x:Static res:Localization.ButtonLabelCancel}" MinWidth="100"
                    Command="{Binding CancelPoisonCommand}" 
                    CommandParameter="{Binding}"/>
        </StackPanel>
        
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid IsEnabled="{Binding CanUserEditPoison}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static res:Localization.HeaderLabelDifficultyClassShort}" Margin="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonName}" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" MinWidth="200" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonDeliveryMethod}" VerticalAlignment="Center"
                           Margin="5" HorizontalAlignment="Stretch"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedDeliveryMethod, Mode=TwoWay}"
                          ItemsSource="{Binding PoisonDeliveryMethods}" Margin="5" DisplayMemberPath="Name" 
                          HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{Binding SelectedDeliveryMethod.CraftDifficultyClassModifier, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonToxicity}" VerticalAlignment="Center" Margin="5" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Toxicity, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="{x:Static res:Localization.LabelFortitudeSave}" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ToxicityDifficultyClass, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static res:Localization.HeaderLabelPoisonPhases}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding PoisonPhases}"
                                      Grid.IsSharedSizeScope="True"/>

                        <Button Margin="5" Content="{x:Static res:Localization.ButtonLabelAddPoisonPhase}"
                                Command="{Binding AddPoisonPhaseCommand}" 
                                HorizontalAlignment="Stretch"/>
                    </StackPanel>                 
                </GroupBox>
            </Grid>
        </ScrollViewer>
        
        <Separator Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource VerticalSeparatorStyle}"/>
        
        <GroupBox Grid.Row="2" Grid.Column="2" Margin="5" Header="{x:Static res:Localization.HeaderLabelPoisonSummary}">
            <TextBox Margin="5" Text="{Binding Summary, Mode=OneWay}" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</UserControl>
