Apocrypha.ModernUi/Views/Navigation/Tools/PoisonCrafterView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Tools.PoisonCrafterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Tools"
             xmlns:res="clr-namespace:Apocrypha.ModernUi.Resources.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tools:PoisonCrafterViewModel}"
             Loaded="PoisonCrafterView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="{x:Static res:Localization.ButtonLabelSave}" MinWidth="100"
                    Command="{Binding SavePoisonCommand}" 
                    CommandParameter="{Binding}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static res:Localization.HeaderLabelDifficultyClassShort}" Margin="5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonName}" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" MinWidth="200" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonDeliveryMethod}" VerticalAlignment="Center"
                           Margin="5" />
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedDeliveryMethod, Mode=TwoWay}"
                          ItemsSource="{Binding PoisonDeliveryMethods}" Margin="5" DisplayMemberPath="Name" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text="{Binding SelectedDeliveryMethod.CraftDifficultyClassModifier, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:Localization.InputLabelPoisonToxicity}" VerticalAlignment="Center" Margin="5" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Toxicity, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <TextBlock Text="{x:Static res:Localization.LabelFortitudeSave}" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ToxicityDifficultyClass, StringFormat=+0;-#}"
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Localization.HeaderLabelPoisonPhases}" VerticalAlignment="Center" Margin="5" />

                <ItemsControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PoisonPhases}"
                              Grid.IsSharedSizeScope="True"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Content="{x:Static res:Localization.ButtonLabelAddPoisonPhase}"
                        Command="{Binding AddPoisonPhaseCommand}" />
            </Grid>
        </ScrollViewer>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="{x:Static res:Localization.HeaderLabelPoisonSummary}">
            <TextBlock Margin="5" Text="{Binding Summary}"/>
        </GroupBox>
    </Grid>
</UserControl>
