Apocrypha.ModernUi/Views/Navigation/Tools/PoisonCrafterListView.xaml

<UserControl x:Class="Apocrypha.ModernUi.Views.Navigation.Tools.PoisonCrafterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apocrypha.ModernUi.Views.Navigation.Tools"
             xmlns:tools="clr-namespace:Apocrypha.ModernUi.ViewModels.Navigation.Tools"
             xmlns:customControls="clr-namespace:Apocrypha.ModernUi.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=tools:PoisonCrafterListViewModel}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding PoisonCrafterViewModels}" x:Key="PoisonsCollectionViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Content="NEW TEMP" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Type tools:PoisonCrafterViewModel}"/>
            <Button Margin="5" Content="TEMP UPDATE" Command="{Binding UpdateListCommand}"/>
            <!-- <Button Margin="5" Content="LOAD TEMP" Command="{Binding NavigateToPageCommand}" CommandParameter="{Binding ElementName=PoisonGrid, Path=Ite}"/> -->
        </StackPanel>

        <customControls:BusyIndicator Grid.Row="1" IsBusy="{Binding IsLoading}">
            <ItemsControl ItemsSource="{Binding Source={StaticResource PoisonsCollectionViewSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type tools:PoisonCrafterViewModel}">                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PoisonCrafterListView}, Path=DataContext.NavigateToPageCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalContentAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                            </Button>
                            
                            <Button Grid.Column="1" Content="✕" Margin="5" Padding="5"
                                    Command="{Binding DataContext.DeletePoisonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PoisonCrafterListView}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl></customControls:BusyIndicator>
    </Grid>
</UserControl>
